<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SVB-f2-Ned">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GithubMine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Mine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-2m-TpZ">
                                <rect key="frame" x="132.5" y="100" width="109.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="870-Mw-vEp">
                                <rect key="frame" x="48" y="164" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15P-2L-5jH">
                                <rect key="frame" x="48" y="210" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9M-dh-GOS">
                                <rect key="frame" x="48" y="272" width="279" height="30"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.64705882349999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUh-2m-TpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4N-7E-UAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15P-2L-5jH" secondAttribute="trailing" constant="32" id="McC-aR-Cor"/>
                            <constraint firstItem="870-Mw-vEp" firstAttribute="top" secondItem="YUh-2m-TpZ" secondAttribute="bottom" constant="40" id="PXf-dM-ebC"/>
                            <constraint firstItem="870-Mw-vEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="PmS-qt-Fzq"/>
                            <constraint firstItem="YUh-2m-TpZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Wiy-8g-lNo"/>
                            <constraint firstItem="t9M-dh-GOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="YP8-Xe-cBa"/>
                            <constraint firstItem="t9M-dh-GOS" firstAttribute="top" secondItem="15P-2L-5jH" secondAttribute="bottom" constant="32" id="hyl-cY-kn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9M-dh-GOS" secondAttribute="trailing" constant="32" id="kKW-BO-Qvq"/>
                            <constraint firstItem="15P-2L-5jH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="mhf-pv-XzI"/>
                            <constraint firstItem="15P-2L-5jH" firstAttribute="top" secondItem="870-Mw-vEp" secondAttribute="bottom" constant="16" id="oHx-er-EwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="870-Mw-vEp" secondAttribute="trailing" constant="32" id="ocH-ar-6X4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="42"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="a62-QV-Htg">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" id="SVB-f2-Ned" customClass="SubjectViewController" customModule="GithubMine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lU-np-Ecb"/>
                        <viewControllerLayoutGuide type="bottom" id="RbF-RI-Eb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MG-IU-kYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-wE-lXU">
                                <rect key="frame" x="32" y="50" width="311" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Async Subject: last event  Behavior Subject: current then all events after  Publish Subject: all events after subscribe  Replay Subject: excute all event before subscribe then after subscribe</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nd5-wE-lXU" firstAttribute="top" secondItem="2lU-np-Ecb" secondAttribute="bottom" constant="30" id="LML-v6-uUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nd5-wE-lXU" secondAttribute="trailing" constant="16" id="TsW-h7-OB4"/>
                            <constraint firstItem="RbF-RI-Eb7" firstAttribute="top" secondItem="Nd5-wE-lXU" secondAttribute="bottom" constant="30" id="ee1-WM-rOe"/>
                            <constraint firstItem="Nd5-wE-lXU" firstAttribute="leading" secondItem="2MG-IU-kYV" secondAttribute="leadingMargin" constant="16" id="oRJ-G8-ht3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NG7-fP-aP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lq-Q0-WoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
